@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --black: #000;
    --white: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

h5 {
    font-size: 1.2rem;
    font-weight: 500;
}

h6 {
    font-size: 1rem;
    font-weight: 400;
}

p {
    font-size: 1rem;
}


/* navbar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    margin: 0 auto;
    z-index: 100;
    gap: 1rem;
    position: fixed;
    font-weight: 500;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
}

.navbar button[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
}

.navbar form {
    display: flex;
    width: 100%;

}

.navbarlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.navbarlogo h5 {
    font-weight: 700;
}


/* barre de recherche */


.navbar .searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 400px;
    padding: 0px 20px;
    background-color: var(--white);
    border-radius: 50px;
    border: 1px solid var(--black);
}

.navbar .searchbar input {
    width: 100%;
    font-weight: 100;
    background-color: var(--white);
}

.navbar .navlink {
    display: flex;
    gap: 2rem;
}

.navbar img {
    width: 20px;
    height: 20px;
}

.navbar a h5 {
    font-weight: 700;
    cursor: pointer;
}

.navbar a:last-child h5:hover {
    text-decoration: underline;
}


/* home header */

.homeheader {
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 90%;
    height: calc(100vh - 80px);
    margin: 0 auto;
    padding-top: 85px;
}

/* header de gauche */

.homeheader .leftheader {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.leftheader p {
    font-size: 1.3rem;
}

/* header de droite */

.homeheader .rightheader {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.chiffres {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 100%;
}

.chiffres .barre {
    height: 50px;
    width: 1px;
    background-color: #a0a0a0;
}

.chiffres .chiffre {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.chiffres .chiffre p {
    display: flex;
    align-items: flex-end;
}


.chiffres .chiffre h3 span {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 5px;
}

/* largebox */
.largebox {
    width: 100%;
    display: flex;
    height: 100%;
    border-radius: 25px;
    margin: 0 auto;
    padding: 20px 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    background-image: url("../img/logements/villa6.jpg");
    background-size: cover;
    background-position: center;
}

.largebox h3 {
    color: var(--white);
    font-weight: 700;
}

.largebox .button,
.smallbox .button {
    display: flex;
    justify-content: center;
    width: fit-content;
    border-radius: 60px;
    padding: 15px 20px;
    gap: 1rem;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--white);
    opacity: 0.9;
    backdrop-filter: blur(30px);
}



.largebox .button img,
.smallbox .button img {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease-in-out;
}


.largebox .button:hover img,
.smallbox .button:hover img {
    transition: all 0.3s ease-in-out;
    transform: rotate(-45deg);
}

.smallboxtwo {
    background-image: url("../img/logements/chalet1.jpg");
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.smallboxone {
    background-image: url("../img/logements/villa4.jpg");
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.thinbox {
    display: flex;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    gap: 20px;
    color: var(--white);
    background-color: var(--black);
    fill: var(--white);
    transition: all 0.3s ease-in-out;

}

.thinbox img {
    width: 50px;
    height: 30px;
    transition: all 0.3s ease-in-out;
}

.thinbox:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.thinbox:hover img {
    transition: all 0.3s ease-in-out;
    transform: translateX(10px);
}


.flexrow {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
}

.flexrow .smallbox {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 15px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* slider avis */

#slider-wrapper-review {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
}

#slider-wrapper-review .slide {
    width: 100%;
    background-size: cover !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}


.city {
    padding: 10px 20px;
    border-radius: 50px;
    width: fit-content;
    background-color: var(--white);
    opacity: 0.9;
    backdrop-filter: blur(30px);
    margin-bottom: auto;
}

.word {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 50px;
    width: fit-content;
    color: white;
}

.review {
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    border-radius: 50px;
    width: fit-content;
    gap: 5px;
}

.review img {
    width: 15px;
    height: 15px;
}


/* boutons radio */

#slider-wrapper-review label {
    padding: 4px;
    background: #ffffff;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 2;
}

#slider-wrapper-review .control {
    display: none;
}

#slider-wrapper-review label:hover {
    opacity: 0.5;
}

#s1-review {
    margin-left: -30px;
}

#s2-review {
    margin-left: -10px;
}

#s3-review {
    margin-left: 10px;
}

#s4-review {
    margin-left: 30px;
}

/* decalage par la gauche du slider en fonction du input radio validé */

#Slide1-review:checked~.overflow-wrapper {
    margin-left: 0%;
}

#Slide2-review:checked~.overflow-wrapper {
    margin-left: -100%;
}

#Slide3-review:checked~.overflow-wrapper {
    margin-left: -200%;
}

#Slide4-review:checked~.overflow-wrapper {
    margin-left: -300%;
}

/* quand un bouton est cliqué, son opacité augmente */

#Slide1-review:checked+#s1-review {
    opacity: 1;
}

#Slide2-review:checked+#s2-review {
    opacity: 1;
}

#Slide3-review:checked+#s3-review {
    opacity: 1;
}

#Slide4-review:checked+#s4-review {
    opacity: 1;
}


/* slider */
#slider-wrapper-review .overflow-wrapper {
    display: flex;
    width: 400%;
    /* min-height: 100%; */
    overflow-y: hidden;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#slider-wrapper-review .overflow-wrapper .slide {
    padding: 20px 20px 25px;
    width: 100%;
    /* min-height: 100%; */
}

#slider-wrapper-review .overflow-wrapper .slide h5 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}



/* about */

.about-home {
    padding: 8rem 0;
    margin: 0 auto;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.about-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.about-right {
    width: 50%;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    height: fit-content;
    background-image: url("../img/logements/villa5.jpg");
}

.about-right span{
    display: none;
}

.about-head h3 {
    margin-bottom: 10px;
}

.step {
    display: flex;
    gap: 2rem;
}

.step h5 {
    font-weight: 700;
    margin-bottom: 10px;
}

.step img {
    width: 30px;
    height: 30px;
}


.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 8rem;
}

.faq h2 {
    text-align: center;
}

.faq-item {
    margin-top: 16px;
    border: 1px solid #fcfcfc;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.faq-item .faq-item-title {
    position: relative;
    margin: 0;
    display: flex;
    width: 100%;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 14px 20px;
    box-sizing: border-box;
    align-items: center;
}

.faq-item .faq-item-desc {
    display: none;
    font-size: 1rem;
    line-height: 22px;
    font-weight: 300;
    border-top: 1px dashed #ddd;
    padding: 10px 20px 20px;
    box-sizing: border-box;
    animation: dropdown 0.5s ease;
}

.faq-item input[type="checkbox"] {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.faq-item input[type="checkbox"]:checked~.faq-item-desc {
    display: block;
}

.faq-item input[type="checkbox"]:checked~.faq-item-title .icon:after {
    content: "-";
    font-size: 20px;
    animation: dropdown 0.5s ease;
}

.faq-item input[type="checkbox"]~.faq-item-title .icon:after {
    content: "+";
    font-size: 20px;
}

.faq-item:first-child {
    margin-top: 0;
}

.faq-item .icon {
    margin-left: 14px;
}

.footer {
    width: 100%;
    height: fit-content;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;

}

.footerpages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.footer a:hover {
text-decoration: underline;
}


.popup-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Plus Jakarta Sans", sans-serif !important;
}

.popup-image-link {
    width: 100%;
    height: 200px;
    display: block;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.popup-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.popup-title {
    margin: 0;
}

.popup-link {
    background-color: var(--black);
    color: var(--white) !important;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.popup-link:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.marker-cluster-small,
.marker-cluster-small div,
.marker-cluster-medium,
.marker-cluster-medium div,
.marker-cluster-large,
.marker-cluster-large div {
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.marker-cluster-small {
    color: var(--white);
}

.marker-cluster span {
    color: var(--white);
}

.leaflet-pane .leaflet-overlay-pane svg {
    visibility: hidden;
}

.leaflet-container {
    font: 12px / 1.5 "Plus Jakarta Sans" !important;
}

.destinations {
    max-width: 1440px;
    padding-top: 85px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    min-height: 100%;
    gap: 2rem;
    align-items: flex-start;
    margin-bottom: 5rem;
}

.destinations h1 {
display: none;
}

.des-left {
    display: flex;
    flex-direction: column;
    position: sticky !important;
    top: 80px;
    gap: 2rem;
}

.burger {
    display: none;
}

.des-left-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25rem;
    position: sticky;
    top: 80px;
}

/* total width */
.section-filters::-webkit-scrollbar {
    background-color: #fff;
    width: 12px;
}

/* background of the scrollbar except button or resizer */
.section-filters::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
.section-filters::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
.section-filters::-webkit-scrollbar-button {
    display: none;
}

.des-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.des-right-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.des-right-top .sort {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#map {
    height: 400px;
    border-radius: 25px;
    z-index: 0;
}

.des-right-bottom {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

@media screen and (max-width: 1080px) {
    .des-right-bottom {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .des-right-bottom {
        grid-template-columns: 1fr;
    }
}

.des-right-bottom .container-des {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    white-space: nowrap;
}

.des-right-bottom .img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-size: cover;
}

.des-right-bottom .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.des-right-bottom .text .name-location {
    font-weight: 500;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.des-right-bottom .text p {
    font-weight: 700;
    font-size: 1.3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}


.des-right-bottom h2 {
    font-weight: 700;
    font-size: 2rem;

}

.des-right-bottom .location {
    display: flex;
    gap: 10px;
    margin-left: 5px;
}

.des-right-bottom img {
    width: 20px;
    height: 20px;
}

.des-right-bottom span {
    font-size: 1rem;
    font-weight: 500;
}

.errorDes {
    width: 100%;
}

.fil-ariane {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 0.5rem;
    text-align: center;
}

.fil-ariane a:hover {
    text-decoration: underline;
}

.section-filters {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden scroll;
    height: calc(100vh - 100px);
}

.section-filters form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95%;
    padding-bottom: 1rem;

}


.twoinputprice {
    display: flex;
    gap: 15px;
}

.filters-price input {
    width: 50%;
    color: var(--black);
}


.section-filters h6 {
    margin-bottom: 10px;
    font-weight: 700;

}

.type-property select {
    width: fit-content;
}

.options-property h6 {
    margin-bottom: 10px;
}

ul.cboxtags {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.5rem;
}

ul.cboxtags li {
    display: inline;
    margin: 3px 0px;
}

ul.cboxtags li label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--white);
}

ul.cboxtags li input[type="checkbox"],
ul.cboxtags li input[type="radio"] {
    display: none;
}

ul.cboxtags li input[type="checkbox"]:checked+label,
ul.cboxtags li input[type="radio"]:checked+label {
    transition: all 0.2s;
    border: 1px solid var(--black);
}

.guest-counter {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    align-items: center;
    width: 100%;
}

.guest-counter button {
    background: none;
    border: none;
    cursor: pointer;
}

.guest-counter input {
    margin: 0 10px;
    width: 50%;
    text-align: center;
    color: var(--black);
}

input[type="submit"],
button[type="submit"],
#submitBtn {
    color: var(--white);
    background-color: var(--black);
    padding: 12px;
    font-size: 0.9rem;
}

input[type="button"] {
    cursor: pointer;
}

input,
select,
button,
textarea {
    border: none;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 1rem;
    font-family: "Plus Jakarta Sans", sans-serif;
}

button {
    cursor: pointer;
}

.btn-filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.btn-filters button {
    width: 100%;
    margin: 0 1rem;
}

.locationpage {
    display: flex;
    width: 90%;
    margin: 0 auto;
    min-height: 100%;
    padding-top: 85px;
    gap: 4rem;
    margin-bottom: 5rem;
    max-width: 1440px;
    align-items: flex-start;
    min-height: 100vh;
}

.loca-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 1.5rem;
    position: sticky;
    top: 80px;
}

.loca-img1,
.loca-img2,
.loca-img3,
.loca-img4,
.loca-img5 {
    cursor: pointer;
}

.loca-right {
    width: 50%;
    display: grid;
    height: 100%;
    gap: 20px;
    margin-bottom: 1rem;
}

.loca-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.loca-location img {
    height: 25px;
    width: 25px;
}

.loca-price span {
    font-weight: normal;
    font-size: 1.5rem;
}


.loca-options {
    display: flex;
    gap: 2rem;
}

.loca-options-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    text-align: center;
}

.loca-options-info img {
    height: 30px;
    width: 30px;
}

.loca-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px 25px;
    max-width: 400px;
    font-size: 1.4rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.loca-btn:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}


.loca-btn img {
    height: 20px;
    width: 20px;
}

.loca-img1 {
    grid-area: 1 / 1 / 2 / 3;
}

.loca-img2 {
    grid-area: 2 / 1 / 3 / 2;
}

.loca-img3 {
    grid-area: 2 / 2 / 3 / 3;
}

.loca-img4 {
    grid-area: 3 / 1 / 4 / 3;
}

.loca-img5 {
    grid-area: 4 / 1 / 5 / 3;
}

.loca-img1,
.loca-img2,
.loca-img3,
.loca-img4,
.loca-img5 {
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    height: 15rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
    /* Lorsque la classe 'show' est ajoutée, définissez l'opacité à 1 */
}

.modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 700px;
    height: 100%;
}

.modal-content img {
    width: auto;
    height: 90vh;
    border-radius: 25px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.error-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 85px;
    width: 90%;
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 8rem;
    text-align: center;
}


.error-container img {
    width: 150px;
    height: 150px;
}

.error-container p {
    font-size: 1.5rem;
}

.error-container a {
    color: black;
    font-weight: 700;
}


.res-title {
    margin-top: 1rem;
}

.reservation-container {
    padding-top: 85px;
    padding-bottom: 8rem;
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
    min-height: 100vh;
}


.reservation-container h3 {
    font-weight: 500;
}

.reservation-container form {
    width: 100%;
}

.reservation-wrapper {
    display: flex;
    gap: 4rem;
    margin-top: 1.2rem;
}

#stepone {
    display: flex;
    gap: 2rem;
}

.formulaire {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#submitBtn {
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

#submitBtn:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.btn-reservation input[type="submit"] {
    margin: 0;
}

.apercu {
    border: 1px solid rgb(240, 240, 240);
    padding: 1rem;
    width: 50%;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
}

.wrapperinfo {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.apercu-reservation {
    display: flex;
    flex-direction: column;
}

.apercu h3 {
    font-weight: 700;
}

.apercu-img {
    width: 100%;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    height: 200px;
}

.imgoptions {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}

.apercu-reservation h2 span {
    font-weight: 500;
}

.btn-reservation {
    display: flex;
    gap: 1rem;
    margin: 10px 0;
}

.logement-res {
    margin: 10px 0;
}

#recapTotal {
    font-weight: 700;
}

#recapitulatif .apercu {
    width: 100%;
    flex-direction: row;
    align-items: center;
}

#recapitulatif .apercu .apercu-reservation {
    width: 50%;
    gap: 0.5rem;

}

#recapitulatif .apercu .apercu-img {
    width: 50%;
    height: 500px;
}

/* contact */

.contact {
    max-width: 1440px;
    padding-top: 85px;
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
}

.contact .contact-title {
    margin-bottom: 2rem;
}


.contact-header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    gap: 4rem;
    padding-bottom: 5rem;
}

.contact-left {
    width: 50%;
}

.contact-right {
    width: 50%;
}

.contact-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
}

.contact-center form {
    width: 100%;
}

.contact-left .faq {
    width: 100%;
}


.contact-body {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.form-group {
    text-align: center;
    border-radius: 10px;
}

.contact-body #message {
    height: 100px;
    resize: none;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.contact-left .faq {
    padding-bottom: 0;
}

.twoinput {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.twoinput .input-form {
    width: calc(50% - 0.5rem);
}

input[type="submit"] {
    /*     width: 30%;
 */
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

button[type="submit"] {
    transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.contact-name .input-form {
    width: calc(50% - 0.5rem);
}

.input-form label {
    font-size: 0.9rem;
    font-weight: 500;
}


.ml-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto;
    width: 90%;
}

.ml-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.aboutme {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.aboutme-left,
.mentionslegales {
    text-align: start;
}

.ml-container img {
    border-radius: 25px;
}

/* responsive */


@media screen and (max-width:1440px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }



    .homeheader .leftheader {
        gap: 1.5rem;
    }
}





/* pour un écran dont la largeur est en dessous de 1024px (tablet) */

@media screen and (max-width:1280px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.8rem;
    }

    .chiffres {
        gap: 1rem;
    }

    .apercu {
        width: 100%;
    }

    .apercu-img {
        height: 200px;
        width: 100%;
    }

    .ml-container {
        width: 100%;
    }
}





/* pour un écran dont la largeur est en dessous de 768px (mobile) */
@media screen and (max-width: 768px) {

    h1 {
        font-size: 2rem;
    }

    /* passer le homeheader en colonne */
    .homeheader {
        flex-direction: column;
        height: 100%;
    }

    .homeheader .rightheader,
    .homeheader .leftheader {
        width: 100%;
    }

    .chiffres {
        justify-content: space-between;
        gap: 0.5rem;
    }

    .chiffres .barre {
        background-color: #a0a0a0;
        width: 1px;
        height: 50px;
    }

    /* about */
    .about-home {
        flex-direction: column;
    }

    .des-right-bottom {
        display: flex;
        flex-direction: column;
    }

    .about-left,
    .about-right {
        width: 100%;
    }

    .footer {
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1.5rem 1rem;
    }

    .footerpages {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        width: 90%;
    }

    .type-property select {
        width: 50%;
    }

    .destinations {
        flex-direction: column;
        padding-top: 0;
    }

    .destinations h1{
        display: none;
    }

    .des-left-column {
        width: 100%;
        position: relative;
    }

    .des-left {
        display: none;
        width: 100%;
        position: relative;
        margin-bottom: 15px;
    }

    .des-left._active {
        display: flex;
        animation: dropdown 0.5s ease-in-out;
    }

    .burger {
        display: flex;
        position: absolute;
        top: 90px;
        right: 15px;
        z-index: 2;
        width: 40px;
        height: 40px;
        transition: all 0.3s ease-in-out;
        background-color: white;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
    }

    .burger._active {
        transform: rotate(-180deg);
        transition: all 0.3s ease-in-out;
    }

    .section-filters {
        height: 100%;
        padding: 0;

    }

    .des-right-top {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        margin-top: 60px;
    }

    .des-right {
        width: 100%;
    }

    .des-right-bottom .img {
        background-position: center;
        background-size: cover;
    }

    .section-filters::-webkit-scrollbar {
        display: none;
    }

    .locationpage {
        height: 100%;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .loca-options {
        flex-wrap: wrap;
    }

    .loca-options-info {
        width: fit-content;
    }

    .loca-left,
    .loca-right {
        top: 0;
        width: 100%;
        position: relative;
    }

    .loca-btn {
        width: calc(100% - 50px);
    }

    .modal-content img {
        width: 100%;
        height: fit-content;
    }

    .contact-form {
        width: 100%;
    }

    .contact-body {
        padding: 1rem;
    }

    .faq {
        width: 90%;
    }

    .reservation-wrapper {
        flex-direction: column-reverse;
        gap: 4rem;
        margin-bottom: 5rem;
    }

    .reservation-wrapper form {
        width: 100%;
    }

    #stepone {
        flex-direction: column;
        gap: 1rem;
    }

    .formulaire {
        width: 100%;
        margin-bottom: 2rem;
    }

    #submitBtn {
        width: 50%;
    }

    .apercu {
        margin-bottom: 0;
    }

    .apercu-reservation {
        gap: 0;
    }

    .apercu-img {
        height: 200px;
        width: 100%;
    }

    .reservation-container {
        padding-bottom: 0;
        min-height: 0;
    }


    .fil-ariane {
        flex-wrap: wrap;
    }

    #recapitulatif {
        width: 90%;
        margin: 0 auto;
    }

    #recapitulatif .apercu {
        flex-direction: column;
    }

    .btn-reservation {
        flex-direction: column;
    }

    .reservation-wrapper {
        margin-top: 0;
    }

    #recapitulatif .apercu .apercu-img {
        margin: 0 auto;
        width: 100%;
        height: 150px;
    }

    #recapitulatif .apercu .apercu-reservation {
        width: 100%;
    }

    .contact-header {
        flex-direction: column;
        align-items: center;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }

    .ml-container {
        gap: 2rem;
        width: 100%;
    }

    .aboutme {
        flex-direction: column;
        gap: 2rem;
    }
}

/* pour un écran dont la largeur est supérieure ou égale à 1200px */
@media screen and (min-width: 1200px) {
    .des-right-bottom {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

        .leftheader p {
            font-size: 1rem;
        }
    }



@keyframes dropdown {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 500px;
        /* ou une valeur suffisamment grande pour afficher tout le contenu */
        opacity: 1;
    }
}